<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7adfb8"
    tools:context=".MainActivity">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/exit"
            android:text="搜索蓝牙"
            android:textColor="@android:color/white"/>
        <TextView android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:text="退出登录"
            android:textColor="@android:color/white"/>
    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="#7adfb8"
        android:src="@drawable/laba"/>
    <ImageButton
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/middle"
        android:layout_toLeftOf="@+id/middle"
        android:background="#7adfb8"
        android:src="@drawable/left"/>
    <ImageButton
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/middle"
        android:layout_toRightOf="@+id/middle"
        android:background="#7adfb8"
        android:src="@drawable/right"/>
    <ImageButton
        android:id="@+id/above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#7adfb8"
        android:layout_above="@+id/middle"
        android:src="@drawable/shang"/>
    <ImageButton
        android:id="@+id/below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/middle"
        android:background="#7adfb8"
        android:src="@drawable/xia"/>
    <ImageView
        android:id="@+id/free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_shape"
        android:layout_marginTop="70dp"
        android:src="@drawable/zdjs"/>
    <ImageButton
        android:id="@+id/png2"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:background="#7adfb8"
        android:src="@drawable/bluetooth" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/free"
        android:background="#7adfb8"
        android:src="@drawable/tingzhi"/>






</RelativeLayout>